

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.ico">
  <link rel="icon" href="/img/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ad8b00">
  <meta name="author" content="没有秃头基因的燊">
  <meta name="keywords" content="图形学, Card主题, 编程, Developer, shader">
  
    <meta name="description" content="记录了刚开始这个博客怎么美化主题的，希望后来人能少走弯路吧，遇到问题多看官方文档">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo美化|Cards主题">
<meta property="og:url" content="https://yzs020220.github.io/posts/22490/index.html">
<meta property="og:site_name" content="没有秃头基因的燊的博客">
<meta property="og:description" content="记录了刚开始这个博客怎么美化主题的，希望后来人能少走弯路吧，遇到问题多看官方文档">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yzs020220.github.io/img/Card-Enhance.png">
<meta property="article:published_time" content="2023-01-05T03:43:09.000Z">
<meta property="article:modified_time" content="2023-02-02T14:07:11.718Z">
<meta property="article:author" content="没有秃头基因的燊">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Cards主题">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yzs020220.github.io/img/Card-Enhance.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Hexo美化|Cards主题 - 没有秃头基因的燊的博客</title>
  
  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yzs020220.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  
  <script src="/live2d-widget/autoload.js"></script>

  <link rel="stylesheet" href="https://yzs020220.github.io/css/APlayer.min.css"><!--APlayer的样式-->
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><!--APlayer的依赖-->

  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><!--Meting的依赖-->
  <meting-js
    server="netease"
    type="playlist"
    autoplay=false 
    fixed=true 
    lrc-type=0
    id="8168818526"> 
  </meting-js> 
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 75vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>没有秃头基因的燊的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/HollowKnight2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo美化|Cards主题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-05 11:43" pubdate>
          2023年1月5日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo美化|Cards主题</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：15 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>记录了刚开始这个博客怎么美化主题的，希望后来人能少走弯路吧，遇到问题多看官方文档<span id="more"></span></p>
<h3 id="官方文档"><a class="markdownIt-Anchor" href="#官方文档"></a> 官方文档</h3>
<p><a target="_blank" rel="noopener" href="https://theme-cards.ichr.me/config/">基本配置 | Theme Cards (ichr.me)</a></p>
<h3 id="网站图标"><a class="markdownIt-Anchor" href="#网站图标"></a> 网站图标</h3>
<p>favicon的路径设置在source下的目录，打开Card主题文件夹下的_config.yml文件，例：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">head:</span> <br><br>  <span class="hljs-comment"># 网站图标</span><br>  <span class="hljs-attr">favicon:</span><br>    <span class="hljs-attr">ico:</span> <span class="hljs-string">/img/icon.ico</span><br>    <span class="hljs-attr">small:</span> <span class="hljs-string">/img/icon.png</span><br>    <span class="hljs-attr">medium:</span> <br>    <span class="hljs-attr">apple_touch_icon:</span> <br>    <span class="hljs-attr">safari_pinned_tab:</span> <br></code></pre></td></tr></table></figure>
<p>具体关于图像尺寸格式请查阅官方文档</p>
<h3 id="封面头像"><a class="markdownIt-Anchor" href="#封面头像"></a> 封面头像</h3>
<p>在cover下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 封面 cover 设置</span><br><span class="hljs-attr">cover:</span> <br><br>  <span class="hljs-comment"># 显示在最上方 cover 处的站点名称</span><br>  <span class="hljs-attr">sitename:</span> <span class="hljs-string">的博客</span><br><br>  <span class="hljs-comment"># 若 avatar 配置不为空，则优先使用 avatar 覆盖 sitename</span><br>  <span class="hljs-attr">avatar:</span> <span class="hljs-string">/img/avatar.jpg</span><br><br>  <span class="hljs-comment"># sitename/avatar 下方的一句话介绍</span><br>  <span class="hljs-attr">description:</span> <br></code></pre></td></tr></table></figure>
<h3 id="颜色配置与代码高亮主题"><a class="markdownIt-Anchor" href="#颜色配置与代码高亮主题"></a> 颜色配置与代码高亮主题</h3>
<p>style下可以设置颜色配置，[色号查询网站](<a target="_blank" rel="noopener" href="https://www.qtccolor.com/secaiku/search?word#&amp;colorPage">查询色号“null”相关结果 - 千通彩色库 (qtccolor.com)</a>)：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 颜色配置</span><br><span class="hljs-attr">color:</span> <br>  <span class="hljs-attr">main_color:</span> <span class="hljs-string">&#x27;#26251c&#x27;</span><br>  <span class="hljs-attr">main_color_dark:</span> <span class="hljs-string">&#x27;#ded7a2&#x27;</span><br></code></pre></td></tr></table></figure>
<p>在highlight中指定默认模式和深色模式使用的代码高亮主题，主题样式可在<em>node_modules-&gt;highlight.js-&gt;styles</em>中查看：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 默认代码高亮</span><br><span class="hljs-attr">highlight:</span> <br><br>  <span class="hljs-comment"># 默认代码高亮主题</span><br>  <span class="hljs-attr">default:</span> <span class="hljs-string">atom-one-light</span><br><br>  <span class="hljs-comment"># 暗色代码高亮主题</span><br>  <span class="hljs-attr">darkmode:</span> <span class="hljs-string">atom-one-dark</span><br></code></pre></td></tr></table></figure>
<h3 id="文章缩略图"><a class="markdownIt-Anchor" href="#文章缩略图"></a> 文章缩略图</h3>
<p>在meta中启用thumbnail：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 文章缩略图</span><br><span class="hljs-attr">thumbnail:</span> <br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">default:</span>   <span class="hljs-comment"># 默认缩略图，当页面 `thumbnail` 字段为空时 fallback 至此参数</span><br></code></pre></td></tr></table></figure>
<p>之后只要在front-matter中指定thumbnail即可：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">thumbnail:</span> <span class="hljs-string">/img/.png</span><br></code></pre></td></tr></table></figure>
<h3 id="博客自动更新日期"><a class="markdownIt-Anchor" href="#博客自动更新日期"></a> 博客自动更新日期</h3>
<p>我也不太确定是什么时候我博客的更新日期不需要专门指定updated就可以通过博客的更改来更新日期，大概是在_config.yml文件中指定timezone即可：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">timezone:</span> <span class="hljs-string">&quot;Asia/Shanghai&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="文章目录"><a class="markdownIt-Anchor" href="#文章目录"></a> 文章目录</h3>
<p>meta中启用toc：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 文章目录</span><br><span class="hljs-attr">toc:</span> <br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">list_number:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<p><strong>注：文章目录不要使用一级标题，不要跨级使用标题否则会出现乱码，如2级到5级到2级，请严格一级一级使用如2级到3级到2级（hexo博客的特性）</strong></p>
<h3 id="插件"><a class="markdownIt-Anchor" href="#插件"></a> 插件</h3>
<h4 id="启用站内搜索"><a class="markdownIt-Anchor" href="#启用站内搜索"></a> 启用站内搜索</h4>
<p>启用站内搜索插件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 站内搜索插件</span><br><span class="hljs-attr">search:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">search.json</span><br>  <span class="hljs-attr">field:</span> <span class="hljs-string">All</span>  <span class="hljs-comment"># Page | Post | All</span><br></code></pre></td></tr></table></figure>
<p>使用cmd新建页面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new page &quot;search&quot;<br></code></pre></td></tr></table></figure>
<p>在新建页面下的index.md文档中修改front-matter：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-meta">---</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">search</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>
<h4 id="启用标签页"><a class="markdownIt-Anchor" href="#启用标签页"></a> 启用标签页</h4>
<p>cmd新建页面：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new page &quot;tags&quot;<br></code></pre></td></tr></table></figure>
<p>在新建页面下的index.md文档中修改front-matter：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-meta">---</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">tags</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>
<h4 id="启用友链"><a class="markdownIt-Anchor" href="#启用友链"></a> 启用友链</h4>
<p>cmd新建页面：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new page &quot;friends&quot;<br></code></pre></td></tr></table></figure>
<p>在新建页面下的index.md文档中修改front-matter，详见<a target="_blank" rel="noopener" href="https://theme-cards.ichr.me/pages/#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5">独立页面 | Theme Cards </a>：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-meta">---</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">links</span><br><span class="hljs-attr">links:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">HCY-ASLEEP</span><br>      <span class="hljs-attr">url:</span> <span class="hljs-string">https://hcy-asleep.github.io</span><br>      <span class="hljs-attr">avatar:</span> <span class="hljs-string">https://hcy-asleep.github.io/images/logo.svg</span><br>      <span class="hljs-attr">desc:</span> <span class="hljs-string">喜欢ctrl+c（chicken）的男人</span><br>      <span class="hljs-attr">tags:</span> [<span class="hljs-string">唱</span>, <span class="hljs-string">跳</span>, <span class="hljs-string">rap</span>, <span class="hljs-string">篮球</span>]<br>      <span class="hljs-attr">target:</span> <span class="hljs-string">_blank</span><br>      <span class="hljs-attr">backgroundColor:</span> <span class="hljs-string">&#x27;#226&#x27;</span><br>      <span class="hljs-attr">textColor:</span> <span class="hljs-string">&#x27;#CC8&#x27;</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>
<h4 id="设置返回顶部按钮"><a class="markdownIt-Anchor" href="#设置返回顶部按钮"></a> 设置返回顶部按钮</h4>
<p>在主题目录下的_config.yml文件中设置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 返回顶部</span><br><span class="hljs-attr">back_to_top:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<h4 id="折叠内容"><a class="markdownIt-Anchor" href="#折叠内容"></a> 折叠内容</h4>
<p>在主题目录下的_config.yml文件中设置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">fold:</span> <br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">summary:</span> <br>  <span class="hljs-attr">motion:</span><br></code></pre></td></tr></table></figure>
<p>在文章中需要折叠的内容前后分别添加</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">&#123;% fold 摘要内容 %&#125;<br>正文<br>&#123;% endfold %&#125;<br></code></pre></td></tr></table></figure>
<h4 id="评论系统"><a class="markdownIt-Anchor" href="#评论系统"></a> 评论系统</h4>
<p>这一个颇为麻烦，我本来满心欢喜的点进gitment，gitment用的是github的issues系统来实现评论的，配好之后才发现作者的服务器过期，gitment得转自己的域名，issues里的人都在推荐gitalk，那么就搞gitalk吧<a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk/blob/master/readme-cn.md#%E8%AE%BE%E7%BD%AE">gitalk/readme-cn.md at master · gitalk/gitalk (github.com)</a></p>
<h5 id="安装gitalk"><a class="markdownIt-Anchor" href="#安装gitalk"></a> 安装gitalk</h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm i --save gitalk<br></code></pre></td></tr></table></figure>
<h5 id="创建github-application并配置"><a class="markdownIt-Anchor" href="#创建github-application并配置"></a> 创建Github Application并配置</h5>
<p>点击<a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">申请链接</a>，<code>HomepageUrl</code>填写你的repo的地址，<code>Authorization callback URL</code> 填写当前使用插件页面的域名，申请后会出现<code>clientID</code>与<code>clientSecret</code>（需要generate一下）</p>
<p><img src="/img/HexoEnhance/application.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>在主题目录下的_config.yml文件中设置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yml"> <span class="hljs-attr">comments:</span> <br>  <span class="hljs-attr">use:</span> <span class="hljs-string">gitalk</span><br><span class="hljs-meta">--- </span><br>  <span class="hljs-comment"># Gitalk</span><br>  <span class="hljs-attr">gitalk:</span><br>    <span class="hljs-attr">repo:</span> <span class="hljs-string">yzs020220.github.io</span> <span class="hljs-comment"># 存放评论的仓库（评论会上传到issues上）</span><br>    <span class="hljs-attr">owner:</span> <span class="hljs-string">yzs020220</span> <span class="hljs-comment"># github的id</span><br>    <span class="hljs-attr">clientID:</span> <span class="hljs-string">*****</span><br>    <span class="hljs-attr">clientSecret:</span> <span class="hljs-string">********</span><br></code></pre></td></tr></table></figure>
<p>完成以上步骤基本就可以显示了，初次打开会需要使用github账号登录，生成的评论也都可以在issues中查看，但还会有一个关于中文的问题</p>
<div class="note note-caution 注意">
            <h5 id="解决error-validation-failed"><a class="markdownIt-Anchor" href="#解决error-validation-failed"></a> 解决Error: Validation Failed</h5><p>中文标题会被转码到很长，而issues的label长度限制在了50个字符，在项目的<a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk/issues/102">issues</a>中我找到了解决办法，在<code>cards/layout/_plugins/comments/gitalk</code>目录下打开source.ejs，在gitalk的构造函数中给id加上decodeURI即可。</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ejs">id: decodeURI(window.location.pathname),<br></code></pre></td></tr></table></figure>
          </div>
<h4 id="数学公式"><a class="markdownIt-Anchor" href="#数学公式"></a> 数学公式</h4>
<p>见<a href="https://yzs020220.github.io/2022/12/30/%E5%8D%9A%E5%AE%A2%E6%98%BE%E7%A4%BA%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F-Card%E4%B8%BB%E9%A2%98/">Hexo博客显示数学公式|Card主题</a></p>
<h3 id="让你的网站能被搜到seo但无优化"><a class="markdownIt-Anchor" href="#让你的网站能被搜到seo但无优化"></a> 让你的网站能被搜到（SEO但无优化）</h3>
<h4 id="google"><a class="markdownIt-Anchor" href="#google"></a> Google</h4>
<p>进入<a target="_blank" rel="noopener" href="https://search.google.com/search-console/about">链接</a>，点击立即使用并添加资源</p>
<p><img src="/img/HexoEnhance/gsc.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>在右边输入你的网址进入html验证</p>
<p><img src="/img/HexoEnhance/html.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>下载html文件放到source下，在根目录下的_config.yml文件中跳过该文件的渲染</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">skip_render:</span> <br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;README.md&#x27;</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;google9f6e9cf05881a1e4.html&#x27;</span><br></code></pre></td></tr></table></figure>
<p>同步博客后点击验证即可</p>
<h4 id="bing"><a class="markdownIt-Anchor" href="#bing"></a> Bing</h4>
<p>进入webMaster tools直接导入gsc即可</p>
<h4 id="sitemap"><a class="markdownIt-Anchor" href="#sitemap"></a> Sitemap</h4>
<p>生成站点地图能更好地索引，使用npm命令安装sitemap</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install sitemap --save<br></code></pre></td></tr></table></figure>
<p>在根目录的_config.yml中设置sitemap的路径：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">sitemap:</span><br>  <span class="hljs-attr">path:</span> <span class="hljs-string">sitemap.xml</span><br>  <span class="hljs-attr">tag:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">category:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<p>我们只需要在站点地图中，添加新的站点地图中输入sitemap.xml即可</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Hexo/" class="category-chain-item">Hexo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/">#Hexo</a>
      
        <a href="/tags/Cards%E4%B8%BB%E9%A2%98/">#Cards主题</a>
      
        <a href="/tags/%E6%8A%98%E8%85%BE/">#折腾</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo美化|Cards主题</div>
      <div>https://yzs020220.github.io/posts/22490/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>没有秃头基因的燊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/28931/" title="从Cards到Fluid主题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从Cards到Fluid主题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/20934/" title="Unity Shader入门精要学习记录">
                        <span class="hidden-mobile">Unity Shader入门精要学习记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"yzs020220/giscus-repo","repo-id":"R_kgDOI4ZyKQ","category":"Announcements","category-id":"DIC_kwDOI4ZyKc4CT7cN","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":10,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
